# 🧾 PYQT5 CHEAT SHEET (All Essentials)
# ----------------------------------------

# 📦 LESSON 1: Basic Imports
from PyQt5.QtWidgets import QApplication, QWidget, QPushButton, QLabel
from PyQt5.QtWidgets import QLineEdit, QTextEdit, QVBoxLayout, QHBoxLayout
from PyQt5.QtWidgets import QMessageBox, QMainWindow, QAction
from PyQt5.QtWidgets import QGridLayout, QFrame, QFileDialog
from PyQt5.QtWidgets import QTableWidget, QTableWidgetItem
from PyQt5.QtGui import QIcon, QFont
from PyQt5.QtCore import Qt, QSize

# ----------------------------------------

# 🪟 LESSON 2: Creating a Simple Window
app = QApplication([])
window = QWidget()
window.setWindowTitle("My PyQt5 App")
window.setGeometry(200, 100, 400, 300)
window.show()
app.exec_()

# ----------------------------------------

# 🔘 LESSON 3: Buttons and Click Events
btn = QPushButton("Click Me")

def clicked():
    print("Button was clicked!")

btn.clicked.connect(clicked)

# ----------------------------------------

# 📝 LESSON 4: Labels & Text Inputs
label = QLabel("Enter your name:")
textbox = QLineEdit()
textbox.setPlaceholderText("Type here...")

big_text = QTextEdit()

# ----------------------------------------

# 📐 LESSON 5: Layouts (Vertical, Horizontal, Grid)
layout = QVBoxLayout()
layout.addWidget(label)
layout.addWidget(textbox)
layout.addWidget(btn)

# Horizontal Layout
h_layout = QHBoxLayout()
h_layout.addWidget(QPushButton("Left"))
h_layout.addWidget(QPushButton("Right"))

# Grid Layout
grid = QGridLayout()
grid.addWidget(QLabel("Username"), 0, 0)
grid.addWidget(QLineEdit(), 0, 1)
grid.addWidget(QLabel("Password"), 1, 0)
grid.addWidget(QLineEdit(), 1, 1)

window.setLayout(layout)

# ----------------------------------------

# 🏛️ LESSON 6: QMainWindow (Menu Bar + Tool Bar)
class MyWindow(QMainWindow):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("Main Window")
        
        # Menu Bar
        menu = self.menuBar()
        file_menu = menu.addMenu("File")

        # Action
        exit_action = QAction("Exit", self)
        exit_action.triggered.connect(self.close)
        file_menu.addAction(exit_action)

        # Central Widget
        self.setCentralWidget(QWidget())

# ----------------------------------------

# 🔔 LESSON 7: Message Boxes
msg = QMessageBox()
msg.setWindowTitle("Info")
msg.setText("Operation successful!")
msg.exec_()

# Quick versions:
# QMessageBox.information(window, "Title", "Message")
# QMessageBox.warning(window, "Warning", "Something went wrong")
# QMessageBox.critical(window, "Error", "Critical issue")

# ----------------------------------------

# 📁 LESSON 8: File Dialogs
file_name, _ = QFileDialog.getOpenFileName(window, "Open File")
save_name, _ = QFileDialog.getSaveFileName(window, "Save File")

folder = QFileDialog.getExistingDirectory(window, "Select Folder")

# ----------------------------------------

# 📊 LESSON 9: Table Widgets
table = QTableWidget()
table.setRowCount(3)
table.setColumnCount(3)
table.setItem(0, 0, QTableWidgetItem("Hello"))

# ----------------------------------------

# 🎨 LESSON 10: Styling with Qt Stylesheet (CSS)
window.setStyleSheet("""
    QWidget {
        background-color: #1e1e1e;
        color: white;
        font-size: 14px;
    }
    QPushButton {
        background-color: #0078ff;
        padding: 8px;
        border-radius: 5px;
    }
    QPushButton:hover {
        background-color: #3399ff;
    }
""")

# ----------------------------------------

# 🖼️ LESSON 11: Icons and Window Styling
window.setWindowIcon(QIcon("logo.png"))
btn.setIcon(QIcon("button.png"))
btn.setIconSize(QSize(32, 32))

# ----------------------------------------

# 🎛️ LESSON 12: Widgets You Must Know
# QPushButton, QLabel, QLineEdit, QTextEdit
# QCheckBox, QRadioButton, QComboBox
# QSlider, QProgressBar, QDial
# QSpinBox, QDoubleSpinBox
# QTableWidget, QListWidget, QTreeWidget
# QFrame, QGroupBox, QTabWidget

# ----------------------------------------

# ⚡ LESSON 13: Signals & Slots
class Demo(QWidget):
    def __init__(self):
        super().__init__()
        self.btn = QPushButton("Click")
        self.btn.clicked.connect(self.doSomething)

    def doSomething(self):
        print("Connected using a slot")

# ----------------------------------------

# 🚀 LESSON 14: Timer (QTimer)
from PyQt5.QtCore import QTimer

timer = QTimer()
timer.timeout.connect(lambda: print("Tick"))
timer.start(1000)   # run every 1 second

# ----------------------------------------

# 🖱️ LESSON 15: Mouse & Keyboard Events
class MyWidget(QWidget):
    def mousePressEvent(self, event):
        print("Mouse clicked")

    def keyPressEvent(self, event):
        if event.key() == Qt.Key_Space:
            print("Spacebar pressed")

# ----------------------------------------

# 🧱 LESSON 16: Frames and Borders
frame = QFrame()
frame.setFrameShape(QFrame.Box)
frame.setLineWidth(2)

# ----------------------------------------

# 🗂️ LESSON 17: Tabs
from PyQt5.QtWidgets import QTabWidget

tabs = QTabWidget()
tabs.addTab(QWidget(), "Home")
tabs.addTab(QWidget(), "Settings")

# ----------------------------------------

# 🔤 LESSON 18: Fonts
label.setFont(QFont("Arial", 16))

# ----------------------------------------

# ✨ LESSON 19: Window Flags (Disable resize, etc.)
window.setFixedSize(400, 300)
# window.setWindowFlags(Qt.FramelessWindowHint)

# ----------------------------------------

# ⚙️ LESSON 20: Running the App Properly
if __name__ == "__main__":
    app = QApplication([])
    win = MyWindow()
    win.show()
    app.exec_()

# ----------------------------------------
