# 🧾 PYTHON LISTS CHEAT SHEET (Lessons 1–8)
# ----------------------------------------

# 🥇 LESSON 1: Creating Lists
foods = ["adobo", "caldereta", "chicken"]
games = ["fallout", "NBA", "COD"]
mixed_list = ["jaemark", 18, "pogi"]

# ----------------------------------------

# 🔍 LESSON 2: Accessing Items
print(foods[0])    # first item
print(foods[-1])   # last item

# ----------------------------------------

# ✏️ LESSON 3: Changing Items
foods[1] = "sinigang"

# ----------------------------------------

# ➕ LESSON 4: Adding Items
foods.append("tinola")                 # add at the end
foods.insert(1, "adobo sa gata")      # add at specific position
foods.extend(["lechon", "kare-kare"]) # add multiple items

# ----------------------------------------

# ➖ LESSON 5: Removing Items
foods.remove("adobo")  # remove by value
foods.pop(1)           # remove by index
del foods[2]           # delete specific index
foods.clear()          # remove everything from list

# ----------------------------------------

# ✂️ LESSON 6: Slicing and Modifying
foods = ["adobo", "sinigang", "tinola", "caldereta"]
print(foods[1:3])        # items from index 1 up to (but not including) 3
foods[0:1] = ["lumpia"]  # replace a slice with new item(s)

# ----------------------------------------

# 🔁 LESSON 7: Looping Through Lists
foods = ["adobo", "sinigang", "tinola"]

# for loop (directly)
for food in foods:
    print(food)

# for loop (by index)
for i in range(len(foods)):
    print(foods[i])

# while loop
i = 0
while i < len(foods):
    print(foods[i])
    i += 1

# ----------------------------------------

# 🧩 LESSON 8: Checking if Item Exists
foods = ["adobo", "sinigang", "tinola"]

if "adobo" in foods:
    print("Adobo is in the list!")

if "dinuguan" not in foods:
    print("Dinuguan is not here!")

# ----------------------------------------

